*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
    padding: 20px;
    min-height: 100vh;
    background-color: rgb(15, 23, 42);



    display: flex;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sd sd mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft"
}

.side-bar{
    background-color: rgb(15, 23, 42);
    grid-area: sd;
    font-size: 30px;
    line-height: 50px;
    color: white;
    display: flex ;
    flex: 50%;
}
section{
    color: white
}


main{
    width: 90%;
    margin: 0 auto;
}

main{
    margin-top: 30px;
}

.container{
    display: flex;
    flex: 50%;
    grid-template-columns: repeat(2,1fr);
    padding: 3px;
    place-content: center;
    gap: 1rem;
    grid-auto-rows: minmax(100, auto);
    color: white;
    background-color: rgb(15, 23, 41);
}



